[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-10-31 13:21:42 CST; 6min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 1237 (dockerd)
      Tasks: 14
     Memory: 103.9M
     CGroup: /system.slice/docker.service
             └─1237 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Oct 31 13:21:40 xero dockerd[1237]: time="2024-10-31T13:21:40.930660056-06:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
Oct 31 13:21:41 xero dockerd[1237]: time="2024-10-31T13:21:41.139442003-06:00" level=info msg="Loading containers: start."
Oct 31 13:21:41 xero dockerd[1237]: time="2024-10-31T13:21:41.487267242-06:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Oct 31 13:21:41 xero dockerd[1237]: time="2024-10-31T13:21:41.525687894-06:00" level=info msg="Loading containers: done."
Oct 31 13:21:41 xero dockerd[1237]: time="2024-10-31T13:21:41.546472901-06:00" level=warning msg="WARNING: bridge-nf-call-iptables is disabled"
Oct 31 13:21:41 xero dockerd[1237]: time="2024-10-31T13:21:41.546488608-06:00" level=warning msg="WARNING: bridge-nf-call-ip6tables is disabled"
Oct 31 13:21:41 xero dockerd[1237]: time="2024-10-31T13:21:41.546505563-06:00" level=info msg="Docker daemon" commit=41ca978 containerd-snapshotter=false storage-driver=overlay2 version=27.3.1
Oct 31 13:21:41 xero dockerd[1237]: time="2024-10-31T13:21:41.546767345-06:00" level=info msg="Daemon has completed initialization"
Oct 31 13:21:42 xero dockerd[1237]: time="2024-10-31T13:21:42.532678107-06:00" level=info msg="API listen on /run/docker.sock"
Oct 31 13:21:42 xero systemd[1]: Started Docker Application Container Engine.
